{
  "name": "parallax-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "boundaries": "node --no-warnings --experimental-strip-types --import ./verify/hook-register.mjs verify/boundaries.mts",
    "check": "npm run typecheck && npm run boundaries",
    "verify": "node --no-warnings --experimental-strip-types --import ./verify/hook-register.mjs verify/verify.mts",
    "verify:caps": "node --no-warnings --experimental-strip-types --import ./verify/hook-register.mjs verify/verify2.mts",
    "verify:tenants": "node --no-warnings --experimental-strip-types --import ./verify/hook-register.mjs verify/tenants.mts",
    "verify:pricing": "node --no-warnings --experimental-strip-types --import ./verify/hook-register.mjs verify/pricing.mts",
    "verify:schema": "node --experimental-strip-types --import ./verify/hook-register.mjs verify/schema-parity.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "next": "16.2.12",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
